@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap')

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

body
  width: 100vw
  height: 100vh
  background-color: #A040AF
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

canvas
  background-color: black
  border: 1px #000 solid
  width: 400px
  height: 700px
  image-rendering: pixelated
  image-rendering: crisp-edges
  image-rendering: -moz-crisp-edges

#__next
  position: relative
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
