.wrapper
    display: flex
    align-items: flex-start

.menu
    position: absolute
    align-self: center
    width: 400px

    display: flex
    justify-content: center

.start_button
    background-color: #FFBB32
    padding: 15px 20px
    border: none
    border-radius: 15px
    font-size: 25px
    transition: all 200ms ease-in-out
    color: #CD6121
    font-family: 'Staatliches', cursive

    &:hover
        color: #FFBB32
        background-color: #E47624
        cursor: pointer
        transform: scale(1.05)

.info
    color: #FFFFFF
    width: 200px
    display: flex
    flex-direction: column
    align-items: center
    font-size: 25px

.preview
    background-color: black
    border: 1px #000 solid
    width: 150px
    height: 170px
    image-rendering: pixelated
    image-rendering: crisp-edges
    image-rendering: -moz-crisp-edges
    margin-bottom: 15px
